<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atom Viewer</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        
        #info {
            width: 200px;
            height: 50%;
            left: 100%;
            transform: translate(-100%, 0%);
            position: absolute;
            background-color: grey;
            border: 4px solid rgb(4, 2, 2);
            padding: 8px;
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            overflow: scroll;
        }
        
        #creation {
            width: 200px;
            height: 50%;
            top: 100%;
            transform: translate(0%, -100%);
            position: absolute;
            background-color: grey;
            border: 4px solid rgb(4, 2, 2);
            padding: 8px;
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div id="info" style="display:none;">
        <h1 id="name" style="margin:0px;">Particle Name</h1>
        <h3 id="type">Particle Type: Type</h3>
        <img id="img" alt="Particle Img" style="width:100px;height:100px;">
        <div id="pars">
            <p>Property: Thing</p>
        </div>
    </div>
    <div id="creation">
        <h1 style="margin:0px;">Select Atom To View:</h1>
        <br>
        <select id="atomToView">
            
        </select>
        <p id="atomInfo">Atom Info: </p>
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        { "imports": { "three": "https://cdn.skypack.dev/three@0.142.0" } }
    </script>
    <script type="module" src="main.js"></script>
</body>

</html>